# TestCollectionView

./: TestCollectionView.sln
TestCollectionView/: App.xaml  App.xaml.cs  CollectionViewGroupHeader.xaml  CollectionViewGroupHeader.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomMapCellView.xaml  RoomMapCellView.xaml.cs  RoomMapViewModel.cs  TestCollectionView.csproj
TestCollectionView.Android/: MainActivity.cs  TestCollectionView.Android.csproj
TestCollectionView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestCollectionView.Android/Resources/: Resource.designer.cs
TestCollectionView.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestCollectionView.iOS.csproj
TestCollectionView.iOS/Properties/: AssemblyInfo.cs
